# btc

./: pom.xml
src/main/java/: spring-mvc.xml
src/main/java/controller/: HomeController.java  HomelistController.java  TaskDemo.java
src/main/java/model/: MyRunnable.java
src/main/java/utils/: HttpUtils.java  HttpUtilsAli.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: css-table.css  mystyle.css
src/main/webapp/WEB-INF/statics/properties/: URL.properties
src/main/webapp/WEB-INF/views/: model.jsp  new.jsp  new1.jsp  style-table.jsp
