huobi_btc_CNY=http://api.huobi.com/staticmarket/ticker_btc_json.js
huobi_btc_USD=http://api.huobi.com/usdmarket/ticker_btc_json.js
huobi_ltc_CNY=http://api.huobi.com/staticmarket/ticker_ltc_json.js
huobi_ltc_USD=
huobi_eth_CNY=http://be.huobi.com/market/detail/merged?symbol=ethcny
huobi_eth_USD=

okcoin_btc_CNY=https://www.okcoin.cn/api/v1/ticker.do?symbol=btc_cny
okcoin_btc_USD=https://www.okcoin.com/api/v1/ticker.do?symbol=btc_usd
okcoin_ltc_CNY=https://www.okcoin.cn/api/v1/ticker.do?symbol=ltc_cny
okcoin_ltc_USD=https://www.okcoin.com/api/v1/ticker.do?symbol=ltc_usd
okcoin_eth_CNY=https://www.okcoin.cn/api/v1/ticker.do?symbol=eth_cny
okcoin_eth_USD=https://www.okcoin.com/api/v1/ticker.do?symbol=eth_usd

bithumb_btc_KRW=https://api.bithumb.com/public/ticker/BTC
bithumb_btc_USD=
bithumb_ltc_KRW=https://api.bithumb.com/public/ticker/LTC
bithumb_ltc_USD=
bithumb_eth_KRW=https://api.bithumb.com/public/ticker/ETH
bithumb_eth_USD=

bitflyer_btc_JPY=https://api.bitflyer.jp/v1/ticker
bitflyer_btc_USD=
bitflyer_ltc_CNY=
bitflyer_ltc_USD=
bitflyer_eth_CNY=
bitflyer_eth_USD=