huobi_btc_CNY=
huobi_btc_USD=http://api.huobi.com/usdmarket/ticker_btc_json.js
huobi_ltc_CNY=http://api.huobi.com/staticmarket/ticker_ltc_json.js
huobi_ltc_USD=

okcoin_btc_CNY=
okcoin_btc_USD=
okcoin_ltc_CNY=
okcoin_ltc_USD=

bithumb_btc_CNY=
bithumb_btc_USD=
bithumb_ltc_CNY=
bithumb_ltc_USD=

bitflyer_btc_CNY=
bitflyer_btc_USD=
bitflyer_ltc_CNY=
bitflyer_ltc_USD=